EventMakerWin10/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMakerWin10.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMakerWin10.View.CreateEventPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Add" Label="Add" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Command="{Binding CreateEventCommand}"/>
            <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Stretch" Icon="Back" Label="Back" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EventMakerWin10.View.EventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.DataContext>
            <ViewModel:EventViewModel/>
        </Grid.DataContext>-->
        <StackPanel Margin="69,50,69,0">
            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="{Binding NameLabel, Mode=TwoWay}"/>
            <TextBox x:Name="textBox" Margin="0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" BorderBrush="{Binding TextBoxBoarderColor}"/>
            <!--</StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="132" Margin="59,254,0,0" VerticalAlignment="Top" Width="278">-->
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding DescriptionLabel, Mode=TwoWay}" Margin="0"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay}" BorderBrush="{Binding DescBoxBoarderColor}" Margin="0"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Place" Margin="0"/>
            <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" Margin="0"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="choose Data" Margin="0"/>
            <DatePicker HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Stretch" Date="{Binding Date, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="hoose Time" Margin="0"/>
            <TimePicker HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Stretch" Width="296" Time="{Binding Time, Mode=TwoWay}"/>

        </StackPanel>
        <!--<TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="61" Margin="69,514,0,0" TextWrapping="Wrap" Text="{Binding Name }" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="72" Margin="69,619,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="166" Visibility="{Binding TextBoxVisibility}"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="61" Margin="240,514,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Text="{Binding ErrorMessage}"/>-->

    </Grid>
</Page>
