EventMakerWin10/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMakerWin10.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMakerWin10.View.EventPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AddEvent" Label="Create Event" Icon="Add">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="EventMakerWin10.View.CreateEventPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Remove" Label="appbarbutton" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Command="{Binding DeleteEventCommand}"/>
            <AppBarToggleButton x:Name="appBarToggleButton" HorizontalAlignment="Stretch" Icon="Accept" Label="appbartogglebutton" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF72D80B">

        <!--<Grid.DataContext>
            <ViewModel:EventViewModel/>
        </Grid.DataContext>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1" Margin="0,0" ItemsSource="{Binding EventCatalogSingletone.Events}" SelectedItem="{Binding SelectEventCommand, Mode=TwoWay}" Background="#FFB4EA25">
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Margin="0,0,-313,37" Background="{Binding SelectedEvent.TemplateColor}">
                            <!--<Ellipse Height="44" Stroke="Black">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                
                            </Ellipse>-->
                            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="{Binding Name}" SelectionHighlightColor="Black" Foreground="Black"/>
                            <TextBlock x:Name="textBlock1" TextWrapping="WrapWholeWords" Text="{Binding Description}"/>
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding Place}"/>
                            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding DateTime}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate1"/>
            </ListView.ItemTemplate>
        </ListView>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="76" Margin="716,204,0,0" TextWrapping="Wrap" Text="{Binding NumberOfEvent, Mode=TwoWay}" VerticalAlignment="Top" Width="180"/>-->

    </Grid>
</Page>
